{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/goods_list/goods_list",
    "pages/goodDetail/goodDetail",
    "pages/cart/cart",
    "pages/collection/collection",
    "pages/order/order",
    "pages/search/search",
    "pages/user/user",
    "pages/feedback/feedback",
    "pages/login/login",
    "pages/auth/auth",
    "pages/pay/pay",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffb6c1",
    "navigationBarTitleText": "黑米商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#ffb6c1",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home (1).png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "img/category (1).png",
        "selectedIconPath": "img/category.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "img/cart.png",
        "selectedIconPath": "img/cart (1).png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "img/user.png",
        "selectedIconPath": "img/user (1).png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}